<!-- stolen from mediamod :D -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>DevAuth | Success!</title>
    <style>
        html,
        body {
            font-family: ui-sans-serif, system-ui, -apple-system,
            BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue",
            Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
            "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

            overflow: hidden;
            margin: 0;
        }

        .container {
            min-height: 100vh;
            background-color: rgb(245 245 245);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }

        .card {
            padding: 1.5rem;
            border-radius: 0.75rem;
            background-color: rgb(229 229 229);
            border-style: solid;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom-width: 4px;
            border-color: rgb(212 212 212);
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .header {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 0.5rem;
        }

        .title {
            font-size: 1.5rem;
            line-height: 0;
        }

        .image {
            width: 2.5rem;
        }

        .buttons {
            display: grid;
            grid-auto-flow: row;
            grid-template-rows: repeat(2, minmax(0, 1fr));
            gap: 0.5rem;
        }

        .websiteButton {
            padding: 0.5rem 1rem;
            background-color: rgb(74 222 128);
            color: rgb(20 83 45);
            text-decoration: none;
            border-radius: 0.5rem;
            font-weight: bold;
            text-align: center;
        }

        .discordButton {
            padding: 0.5rem 1rem;
            background-color: rgb(96 165 250);
            color: rgb(30 58 138);
            text-decoration: none;
            border-radius: 0.5rem;
            font-weight: bold;
            text-align: center;
        }

        a {
            transition-property: all;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-duration: 150ms;
        }

        a:hover {
            opacity: 0.75;
        }

        @media (min-width: 768px) {
            .container {
                padding: 0;
            }

            .buttons {
                grid-auto-flow: column;
                grid-template-rows: none;
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <div>
            <div class="header">
                <h1 class="title">Success</h1>
            </div>
            <p class="paragraph">
                You can now close this window and return to Minecraft.
            </p>
        </div>

        <div class="buttons">
            <a
                class="websiteButton"
                href="https://github.com/DJtheRedstoner/DevAuth"
                target="_blank"
            >
                DevAuth GitHub
            </a>

            <a
                class="discordButton"
                href="https://discord.com/invite/X9B3wm4FF3"
                target="_blank"
            >
                Join Discord
            </a>
        </div>
    </div>
</div>
</body>
</html>